# brain-iot-sensiNact-critical-water-infrastructure

./: .travis.yml  README.md  pom.xml
critical-water-infrastructure-api/: pom.xml
critical-water-infrastructure-api/src/main/java/org/eclipse/sensinact/brainiot/cwi/api/: ActuationRequest.java  ActuationsRequest.java  AnomaliesDetectionMessage.java  AnomalyDetectionMessage.java  AnomalyStatus.java  AnomalyType.java  FinishedControlRequest.java  Measure.java  MeasuresEvent.java  PredictionMessage.java  PredictionsMessage.java
critical-water-infrastructure-app/: app.bndrun  config.json  pom.xml
critical-water-infrastructure-app/src/main/resources/OSGI-INF/configurator/: configuration.json
critical-water-infrastructure-impl/: pom.xml
critical-water-infrastructure-impl/sna_app/: cft002.sna  dft001.sna  eft001.sna  test.sna  test2.sna
critical-water-infrastructure-impl/src/main/java/org/eclipse/sensinact/brainiot/cwi/anomaly/: AnomaliesDetectionMessageListener.java
critical-water-infrastructure-impl/src/main/java/org/eclipse/sensinact/brainiot/cwi/connector/: NodeREDConnector.java
critical-water-infrastructure-impl/src/main/java/org/eclipse/sensinact/brainiot/cwi/requester/: ActuationMessageListener.java  FinishedControlMessageListener.java  RecurrentSicaTask.java
sica-extended/: pom.xml
sica-extended/src/main/java/org/eclipse/sensinact/gateway/brainiot/sica/: SicaAction.java  SicaAperturaEndpoint.java
sica-extended/src/main/resources/org/eclipse/sensinact/gateway/catalog/: resources.xml
